#아래에 필요한 변수를 세팅.
#접두사로 VITE_을 붙인 변수는 프론트엔드에서 사용 가능 
VITE_VALUABLE=production
VITE_CDN_TOKEN_DURATION=3600
VITE_API_URL=https://bo.aidt.ai
VITE_BO_WEB_URL=https://bo.aidt.ai/bo-web/
VITE_LCMS_WEB_URL=https://bo.aidt.ai/lcms-web/
VITE_LRS_WEB_URL=https://bo.aidt.ai/lrs-management/